# EncryptedTrans

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android_build.yml  blank.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/encryptedtrans/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/encryptedtrans/: Auth.kt  MainActivity.kt  NavController.kt
app/src/main/java/com/example/encryptedtrans/Page/: FolderPage.kt  HomePage.kt  Login.kt  MainPage.kt  Qrtest.kt  Register.kt  UserProfile.kt  scanfiletest.kt
app/src/main/java/com/example/encryptedtrans/Viewmodels/: FileViewModel.kt  LoginViewmodel.kt  RegisterViewmodel.kt  UserProfileViewmodel.kt
app/src/main/java/com/example/encryptedtrans/data/: AnalysisResponse.kt  FileData.kt  FileRecord.kt  FileState.kt  HomeState.kt  LoginData.kt  LoginState.kt  RegisterState.kt  ShareInfo.kt  SharedFile.kt  SharedFileWithDetails.kt  User.kt  UserProfileImage.kt  UserProfileStat.kt  VirusTotalAnalysisResult.kt  VirusTotalFileUpload.kt  VirusTotalFileUploadResult.kt  virustotalanalysisresult.kt  virustotalfileupload.kt
app/src/main/java/com/example/encryptedtrans/ui/: EditUser.kt  File.kt  FileCard.kt  Home.kt  HomeCard.kt  Login.kt  Main.kt  Qrtest.kt  Register.kt  ResultFileUi.kt  User.kt
app/src/main/java/com/example/encryptedtrans/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/encryptedtrans/utils/: Utils.kt
app/src/main/java/com/example/encryptedtrans/viewmodel/: AppDatabase.kt  FileDao.kt  FileViewModel.kt  HomeFileViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  UserProfileViewmodel.kt  Userprofiledao.kt  VirusTotalApi.kt  notification.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/encryptedtrans/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
